NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

KEYCLOAK_URL=https://127.0.0.1:8443/realms/master
KEYCLOAK_CLIENT_ID=test
KEYCLOAK_CLIENT_SECRET=3sTVgee7UJYRq2HpN10WYCXuqI0WFqFW
KEYCLOAK_REDIRECT_URI=http://127.0.0.1:3000/auth/callback